{
  "name": "sambamarina",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "nodemon -watchsrc/**/* -e js,jsx,ts,tsx,json,html --exec vite",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@heroui/card": "^2.2.15",
    "@heroui/react": "^2.7.5",
    "@hookform/resolvers": "^4.1.0",
    "@iconify/react": "latest",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@mui/styled-engine-sc": "^6.4.3",
    "@tailwindcss/vite": "^4.0.12",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.5.0",
    "jwt-decode": "^4.0.0",
    "nodemon": "^3.1.9",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.3",
    "vite-jsconfig-paths": "^2.0.1"
  }
}
